# BillsManagementSystem

./: BillsManagementSystem.sln  DTSscript.sql
BillsBLL/: BillsBLL.csproj
BillsBLL/Services/: BillingManagementService.cs  BillingManagementServiceResponse.cs
BillsBLL/Services/Interfaces/: IBillingManagementService.cs
BillsDAL/: BillsDAL.csproj
BillsDAL/Repositories/: BillingManagementRepository.cs
BillsDAL/Repositories/Interfaces/: IBillingManagementRepository.cs
BillsEntity/Models/: BILDTL.cs  BILHDR.cs  DTSAssignmentContext.cs  ITMDTL.cs  VNDDTL.cs
BillsManagementSystem/: BillsManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
BillsManagementSystem/Controllers/: BillManagmentController.cs  HomeController.cs
BillsManagementSystem/Models/: ErrorViewModel.cs  formViewModel.cs
BillsManagementSystem/Properties/: launchSettings.json
BillsManagementSystem/Reports/: BillReport.Designer.cs  BillReport.cs  BillReport.vsrepx  BillReport1.Designer.cs  BillReport1.cs  BillReport1.vsrepx
BillsManagementSystem/Views/: _ViewImports.cshtml
BillsManagementSystem/Views/BillManagment/: Index.cshtml  PV_BillingList.cshtml  PV_EditBill.cshtml  ReportViewer.cshtml  Test.cshtml
BillsManagementSystem/Views/Shared/: _Layout.cshtml
BillsManagementSystem/wwwroot/ConcatenatedJsfiles/: bundle.main.js
BillsManagementSystem/wwwroot/css/: site.css  site.min.css  thirdparty.bundle.css  viewer.part.bundle.css
BillsManagementSystem/wwwroot/js/: site.js  viewer.part.bundle.js
