<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\BillReport.vsrepx" />
    <None Remove="Reports\BillReport1.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\BillReport.vsrepx" />
    <EmbeddedResource Include="Reports\BillReport1.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsBLL\BillsBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\BillReport.cs">
      <DependentUpon>BillReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\BillReport.Designer.cs">
      <DependentUpon>BillReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\BillReport1.cs">
      <DependentUpon>BillReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\BillReport1.Designer.cs">
      <DependentUpon>BillReport1.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
